.author-card{
    background-image: url(../assets/images/main.png);
    box-shadow: white;
    width: 100%;
    height: 51%;
    border-radius: 10px;
    box-shadow: 0 0 10px white;
    margin: 50px 0 40px 0;
}
.auth-pic{
    width: 80px;
    border-radius: 50%;
}
.author-info{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    gap: 20px;
    margin: 100px 0px 0px 20px;
}
.main-post{
    width: 80%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.auth-name{
    font-size: 1.3em;
    text-shadow: 0 0 3px #c4c5c6;
    background: #041354;
    padding: 3px 18px 3px 18px;
    border-radius: 23px;
}
.info{
    margin-left: 20px;
    width: 70%;
}
.post-bio{
    font-size: 1.1em;
}
.univ-name{
    font-size: .9em;
    margin-left: 2px;
}
.social{
    margin-left: 25px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}
.social a i{
    font-size: 40px;
    color: #375cfe;
    margin: 10px;

    transition: 0.3s ease-in-out;
}
.social a i:hover{
    text-shadow: 0 0 10px rgba(29, 161, 242, 0.5), 
                0 0 20px rgba(29, 161, 242, 0.3), 
                0 0 30px rgba(29, 161, 242, 0.3);
}
.hr-icons{
    width: 80%;
}
.hr-between{
    width: 60%;
}
.description{
    text-align: center;
    width: 80%;
    line-height: 2em;
}
.post-title{
    text-align: center;
    text-transform: capitalize;
}
.back-btn{
    background-color: #375cfe;
    text-decoration: none;
    color: #fff;
    padding: 5px 18px 5px 18px;
    border-radius: 5px;
    margin-bottom: 15px;
}
@media (max-width: 872px) {
    .author-info{
        margin: 20px 0px 0px 20px;
    }
    .author-card{
        height: 40%;
    }
    .post-bio{
        font-size: 1em;
    }
    .social a i{
        font-size: 37px;
    }
    .description{
        width: 100%;
        font-size: smaller;
    }
    .post-title{
        font-size: 16px;
    }
}
